# ManagementFinal

./: .gitignore  ARCHITECTURE.md  CheckHwId.cs  CleanupAppointments.cs  Create-CsLocalizations.ps1  Create-Localizations.ps1  DESIGN GUIDLEINE  DiagnosticApp.cs  FILE_DOCUMENTATION.md  Force_Schema_Cache_Reload.sql  InspectLease.cs  Management.sln  Management.slnx  ManagementCopyWOrkspace.code-workspace  PROJECT_ANALYSIS.md  Patch-CSharpViewModels.ps1  Phase11_RLS_Final.sql  Phase8_RLS_Audit.sql  RLS_Diagnostic_Report.sql  ValidateXaml.cs  absolute_last_final_build_log.txt  absolute_last_final_build_log_utf8.txt  add_column.ps1  add_table_error.txt  all_warnings.txt  all_warnings_utf8.txt  analyze_errors.py  audit_files_01.txt  audit_files_02.txt  audit_files_03.txt  audit_files_04.txt  boot-di-debug.txt  boot-fatal-debug.txt  build-installer.ps1  build_after_stubs.txt  build_attempt_1.txt  build_attempt_2.txt  build_attempt_clipping_fix.txt  build_attempt_clipping_fix_retry.txt  build_attempt_command_binding.txt  (+232 more)
DbScanner/: DbScanner.csproj  Program.cs
Management.Application/: DependencyInjection.cs  Management.Application.csproj
Management.Application/Abstractions/: ISyncStore.cs
Management.Application/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Management.Application/DTOs/: AccessEventDto.cs  AppearanceSettingsDto.cs  CartItemDto.cs  CheckoutRequestDto.cs  ConflictComparisonDto.cs  DailyReportDto.cs  DailyStatsDto.cs  DashboardDtos.cs  DashboardMetricsDto.cs  DashboardSummaryDto.cs  DayScheduleDto.cs  FacilitySettingsDto.cs  FailedPaymentDto.cs  FinancialMetricsDto.cs  GeneralSettingsDto.cs  IntegrationDto.cs  InventoryDto.cs  LicenseCheckResult.cs  LicensedFacilityDto.cs  MemberDto.cs  MemberSearchRequest.cs  MembershipPlanDto.cs  OnboardingState.cs  PagedResult.cs  PayrollEntryDto.cs  PermissionDto.cs  ProcessCheckoutRequest.cs  ProductDto.cs  RegistrationDto.cs  RegistrationSearchRequest.cs  ReportingSnapshotDto.cs  ReservationDto.cs  RestaurantMenuItemDto.cs  SaleDto.cs  SearchResultDto.cs  StaffDto.cs  TurnstileDto.cs  UnifiedHistoryEventDto.cs  WalkInPlanDto.cs  WalkInResult.cs  (+1 more)
Management.Application/Interfaces/: IConfigurationService.cs  ICurrentUserService.cs  IDashboardService.cs  IDispatcherService.cs  IHardwareService.cs  ILicenseService.cs  IMembershipService.cs  IOrderService.cs  IPrinterService.cs  IReportingService.cs  ISecurityService.cs  ITransactionService.cs
Management.Application/Notifications/: FacilityActionCompletedNotification.cs  MemberScannedNotification.cs  SyncConflictNotification.cs
Management.Application/Services/: AccessEventService.cs  FinanceService.cs  GymOperationService.cs  IAccessControlCache.cs  IAccessEventService.cs  IAppointmentService.cs  IAuthenticationService.cs  IBreadcrumbService.cs  IDataDoctorService.cs  IDiagnosticService.cs  IFinanceService.cs  IInventoryService.cs  IMemberAccessService.cs  IMemberService.cs  IMembershipPlanService.cs  IMenuService.cs  IProductService.cs  IRegistrationService.cs  IReportingService.cs  IReservationService.cs  ISaleService.cs  ISalonDashboardService.cs  ISecureStorageService.cs  ISessionStorageService.cs  ISessionTracker.cs  ISettingsService.cs  IStaffService.cs  ITableService.cs  ITurnstileService.cs  InventoryDtos.cs  MemberService.cs  MembershipPlanService.cs  OrderService.cs  ProductInventoryService.cs  ProductService.cs  RegistrationService.cs  ReservationService.cs  SaleService.cs  SettingsService.cs  StaffService.cs
Management.Application/Stores/: AccessEventStore.cs  AccountStore.cs  MemberStore.cs  ModalNavigationStore.cs  NavigationStore.cs  NotificationStore.cs  ProductStore.cs  RegistrationStore.cs  SaleStore.cs  SyncStore.cs  TurnstileStore.cs
Management.Infrastructure/: Management.Infrastructure.csproj
Management.Infrastructure/Configuration/: AppSettings.cs  ResiliencePolicyRegistry.cs  TurnstileConfig.cs
Management.Infrastructure/Data/: AppDbContext.cs  AuditableEntityInterceptor.cs  DesignTimeDbContextFactory.cs  GymDbContext.cs  ILocalDiagnosticRepository.cs  Repository.cs  UnitOfWork.cs
Management.Infrastructure/Hardware/: ManualRfidReader.cs  MockTurnstileService.cs  RfidReaderDevice.cs  ScannerService.cs  StaTaskRunner.cs  TurnstileController.cs  ZKTecoTurnstileService.cs
Management.Infrastructure/Hubs/: IKitchenHubClient.cs
Management.Infrastructure/Migrations/: 20260301021654_InitialCreate.Designer.cs  20260301021654_InitialCreate.cs  20260309045923_AddAppointmentSearchIndex.Designer.cs  20260309045923_AddAppointmentSearchIndex.cs  20260310091017_AddPerformanceIndexes.Designer.cs  20260310091017_AddPerformanceIndexes.cs  20260311004431_AddMemberUniqueConstraints.Designer.cs  20260311004431_AddMemberUniqueConstraints.cs  20260322021111_AddDeadLetterToOutbox.Designer.cs  20260322021111_AddDeadLetterToOutbox.cs  20260322134432_AddScanDirectionToAccessEvents.Designer.cs  20260322134432_AddScanDirectionToAccessEvents.cs  20260402042654_SessionBasedPlans.Designer.cs  20260402042654_SessionBasedPlans.cs  20260402225030_AddInventoryTransactions.Designer.cs  20260402225030_AddInventoryTransactions.cs  AppDbContextModelSnapshot.cs
Management.Infrastructure/Repositories/: AccessEventRepository.cs  AppointmentRepository.cs  CachedMembershipPlanRepository.cs  FacilityScheduleRepository.cs  FacilityZoneRepository.cs  GymSettingsRepository.cs  IntegrationRepository.cs  InventoryRepository.cs  MemberRepository.cs  MembershipPlanRepository.cs  MenuRepository.cs  OrderRepository.cs  PayrollRepository.cs  ProductRepository.cs  Repository.cs  (+9 more)
Management.Presentation/: App.manifest  App.xaml  App.xaml.cs  AppDbContextFactory.cs  CheckDB.cs  CheckDB.csx  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Management.Presentation.csproj  Program.cs  appsettings.json  audit_report_final.md  boot-fatal-debug.txt  build_warnings.txt  build_warnings_summary.txt  crash-debug-task.txt  crash_log.txt  current_run_log.txt  facility-config.json  shadow_sweep.csv  shadow_sweep_v2.csv  static_resources_audit.csv  test_run_log.txt
(+1032 files in other folders)
