<Window x:Class="Management.Presentation.Views.Shell.AppExitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Management.Presentation.Behaviors"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:premium="clr-namespace:Management.Presentation.Controls.Premium"
        mc:Ignorable="d" 
        Title="Quit Atrium"
        MinWidth="640" MaxWidth="850"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                          GlassFrameThickness="0"
                          CornerRadius="24"
                          ResizeBorderThickness="0"/>
    </shell:WindowChrome.WindowChrome>

    <premium:ModalShellControl Title="{DynamicResource Terminology.Shell.Exit.Title}"
                               SecondaryActionText="{DynamicResource Terminology.Shell.Exit.Cancel}"
                               CancelCommand="{Binding StayCommand}"
                               SaveCommand="{Binding CloseAndReportCommand}"
                               PrimaryActionText="{DynamicResource Terminology.Shell.Exit.CloseAndReport}"
                               IsBusy="{Binding IsGeneratingReport}">

        <i:Interaction.Behaviors>
            <behaviors:ModalEntranceBehavior IsOpen="True"/>
        </i:Interaction.Behaviors>

        <premium:ModalShellControl.ExtraFooterContent>
            <!-- Skip & Exit (Ghost) -->
            <Button Content="{DynamicResource Terminology.Shell.Exit.Close}"
                    Command="{Binding ExitCommand}"
                    Style="{DynamicResource GhostButton}"
                    HorizontalAlignment="Stretch"
                    Margin="12,0,0,0"/>
        </premium:ModalShellControl.ExtraFooterContent>

        <StackPanel Margin="0,32">
            <!-- Hero Icon -->
            <premium:AtriumMarkAnimation AnimationMode="Scan" 
                                         Width="100" Height="100" 
                                         HorizontalAlignment="Center" 
                                         Margin="0,0,0,32"/>

            <!-- Message Body -->
            <TextBlock Text="{DynamicResource Terminology.Shell.Exit.Message}"
                       Style="{DynamicResource Body}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="480"
                       LineHeight="24"/>
        </StackPanel>

    </premium:ModalShellControl>
</Window>

