<UserControl x:Class="Management.Presentation.Views.Settings.FacilitySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Management.Presentation.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             Background="Transparent">

    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <!-- Local Grid Definitions for Alignment -->
        <GridLength x:Key="WidthDayColumn">120</GridLength>
        <GridLength x:Key="WidthStatusColumn">80</GridLength>
        <GridLength x:Key="WidthCapacityColumn">100</GridLength>
        <GridLength x:Key="WidthActionColumn">48</GridLength>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">

        <StackPanel Margin="{StaticResource PaddingCard}" 
                    MaxWidth="{StaticResource MaxWidthForm}" 
                    HorizontalAlignment="Left">

            <!-- 1. CAPACITY CONTROLS -->
            <TextBlock Text="{DynamicResource TerminologyCapacityControlsLabel}" 
                       Style="{StaticResource Title3}" 
                       Margin="{StaticResource MarginHeaderBottom}"/>

            <Grid Margin="{StaticResource MarginSectionBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Max Occupancy -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{DynamicResource TerminologyGlobalMaxOccupancyLabel}" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="{Binding MaxOccupancy}" 
                             Style="{StaticResource UnderlineTextBox}"
                             Tag="e.g. 250"/>
                    <TextBlock Text="{DynamicResource TerminologyTriggersAccessDenialLabel}" 
                               Style="{StaticResource Caption}" 
                               Foreground="{DynamicResource TextTertiaryBrush}"
                               Margin="{StaticResource MarginSmallTop}"/>
                </StackPanel>

                <!-- Maintenance Mode -->
                <StackPanel Grid.Column="2" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource TerminologyEmergencyLockdownLabel}" Style="{StaticResource FormLabel}"/>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MarginSmallTop}">
                        <CheckBox IsChecked="{Binding IsMaintenanceMode}" 
                                  Style="{StaticResource GlobalToggleSwitchStyle}"/>
                        <TextBlock Text="{DynamicResource TerminologyDenyAllAccessLabel}" 
                                   Style="{StaticResource BodyMedium}" 
                                   Foreground="{DynamicResource StatusErrorBrush}"
                                   VerticalAlignment="Center"
                                   Margin="{StaticResource MarginSmallLeft}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- 2. OPERATING HOURS -->
            <TextBlock Text="Operating Hours" 
                       Style="{StaticResource Title3}" 
                       Margin="{StaticResource MarginSectionVertical}"/>

            <!-- Header Row -->
            <Grid Margin="{StaticResource MarginSmallBottom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource WidthDayColumn}"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Open -->
                    <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                    <ColumnDefinition Width="*"/>
                    <!-- Close -->
                    <ColumnDefinition Width="{StaticResource WidthStatusColumn}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{DynamicResource TerminologyDayLabel}" Style="{StaticResource FormLabel}"/>
                <TextBlock Grid.Column="1" Text="{DynamicResource TerminologyOpenTimeLabel}" Style="{StaticResource FormLabel}"/>
                <TextBlock Grid.Column="3" Text="{DynamicResource TerminologyCloseTimeLabel}" Style="{StaticResource FormLabel}"/>
                <TextBlock Grid.Column="4" Text="{DynamicResource TerminologyActiveLabel}" Style="{StaticResource FormLabel}" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Schedule List -->
            <ItemsControl ItemsSource="{Binding OperatingHours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource SeparatorBrush}" 
                                BorderThickness="0,0,0,1" 
                                Padding="{StaticResource PaddingFormRow}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource WidthDayColumn}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource WidthStatusColumn}"/>
                                </Grid.ColumnDefinitions>

                                <!-- Day Name -->
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding DayName}" 
                                           Style="{StaticResource BodyMedium}"
                                           VerticalAlignment="Center"/>

                                <!-- Open Time -->
                                <ComboBox Grid.Column="1"
                                          ItemsSource="{Binding DataContext.TimeSlots, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          SelectedItem="{Binding OpenTime}"
                                          Style="{StaticResource GlobalComboBoxStyle}"
                                          IsEnabled="{Binding IsOpen}"/>

                                <!-- Close Time -->
                                <ComboBox Grid.Column="3"
                                          ItemsSource="{Binding DataContext.TimeSlots, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          SelectedItem="{Binding CloseTime}"
                                          Style="{StaticResource GlobalComboBoxStyle}"
                                          IsEnabled="{Binding IsOpen}"/>

                                <!-- Toggle Switch -->
                                <CheckBox Grid.Column="4"
                                          IsChecked="{Binding IsOpen}"
                                          Style="{StaticResource GlobalToggleSwitchStyle}"
                                          HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- 3. ZONES & AREAS -->
            <TextBlock Text="{DynamicResource TerminologyFacilityZonesLabel}" 
                       Style="{StaticResource Title3}" 
                       Margin="{StaticResource MarginSectionVertical}"/>

            <ItemsControl ItemsSource="{Binding Zones}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{StaticResource MarginSmallBottom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{StaticResource WidthCapacityColumn}"/>
                                <ColumnDefinition Width="{StaticResource WidthActionColumn}"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     Text="{Binding Name}" 
                                     Style="{StaticResource UnderlineTextBox}"
                                     Margin="{StaticResource MarginMediumRight}"/>

                            <TextBox Grid.Column="1" 
                                     Text="{Binding Capacity}" 
                                     Style="{StaticResource UnderlineTextBox}"
                                     Tag="Cap."/>

                            <Button Grid.Column="2"
                                    Command="{Binding DataContext.RemoveZoneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    VerticalAlignment="Bottom">
                                <Path Data="{StaticResource IconClose}" 
                                      Fill="{StaticResource TextTertiaryBrush}" 
                                      Style="{StaticResource IconSmall}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Add Zone Action -->
            <Button Command="{Binding AddZoneCommand}"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource MarginSmallTop}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource IconAdd}" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                          Style="{StaticResource IconSmall}" 
                          Margin="{StaticResource MarginIconRight}"/>
                    <TextBlock Text="Add New Zone"/>
                </StackPanel>
            </Button>

            <!-- 4. ACTION FOOTER -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="{StaticResource MarginSectionVertical}">
                <Button Content="{DynamicResource TerminologySaveChangesLabel}" 
                        Command="{Binding SaveFacilitySettingsCommand}"
                        Style="{StaticResource PrimaryButton}"
                        MinWidth="{StaticResource SizeButtonMinWidth}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>