<UserControl x:Class="Management.Presentation.Views.Shop.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Management.Presentation.Converters"
             xmlns:local="clr-namespace:Management.Presentation.Views.Shop" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Management.Presentation.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    </UserControl.Resources>

    <!-- 
        Modal Container 
        - Style: GlobalModalContainerStyle (Shadow L3, Radius 24px, White BG)
        - Behavior: ModalEntranceBehavior (Zoom/Fade)
        - Width: 600px ({StaticResource SizeModalWidthLarge})
    -->
    <Border Style="{StaticResource GlobalModalContainerStyle}"
            Width="{StaticResource SizeModalWidthLarge}"
            Padding="{StaticResource PaddingModal}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutomationProperties.Name="Product Details">
        <i:Interaction.Behaviors>
            <behaviors:ModalEntranceBehavior IsOpen="True"/>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <!-- Form -->
                <RowDefinition Height="Auto"/>
                <!-- Footer -->
            </Grid.RowDefinitions>

            <!-- 1. HEADER -->
            <TextBlock Grid.Row="0" 
                       Text="{Binding Title, FallbackValue='Add Product'}" 
                       Style="{StaticResource Title2}" 
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       Margin="{StaticResource MarginHeaderBottom}"/>

            <!-- 2. SCROLLABLE FORM -->
            <!-- MaxHeight ensures modal fits on smaller screens -->
            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="600"
                          Margin="{StaticResource MarginSectionBottom}">

                <StackPanel>

                    <!-- A. PRODUCT IMAGE UPLOAD -->
                    <TextBlock Text="{DynamicResource TerminologyProductImageLabel}" Style="{StaticResource FormLabel}" Margin="0,0,0,8"/>

                    <!-- Uses GlobalDragDropUploadZoneStyle -->
                    <Border Style="{StaticResource GlobalDragDropUploadZoneStyle}"
                            Height="{StaticResource SizeUploadZoneHeight}"
                            AllowDrop="True">
                        <Grid>
                            <!-- Empty State -->
                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding ProductImage, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                <Path Data="{StaticResource IconUpload}"
                                      Fill="{DynamicResource TextTertiaryBrush}"
                                      Style="{StaticResource IconHero}" 
                                      HorizontalAlignment="Center"
                                      Margin="0,0,0,16"/>
                                <TextBlock Text="{DynamicResource TerminologyDragDropImagePlaceholder}" 
                                           Style="{StaticResource BodySecondary}" 
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!-- Filled State -->
                            <Grid Visibility="{Binding ProductImage, Converter={StaticResource NullToVisibilityConverter}}">
                                <Image Source="{Binding ProductImage}" 
                                       Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,520,200" 
                                                           RadiusX="{StaticResource RadiusCardStandard}" 
                                                           RadiusY="{StaticResource RadiusCardStandard}"/>
                                    </Image.Clip>
                                </Image>

                                <!-- Remove Button -->
                                <Button Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding RemoveImageCommand}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="{StaticResource MarginSmall}"
                                        Background="{DynamicResource CardBackgroundBrush}"
                                        Opacity="0.9">
                                    <Path Data="{StaticResource IconClose}" 
                                          Fill="{DynamicResource TextPrimaryBrush}" 
                                          Style="{StaticResource IconSmall}"/>
                                </Button>
                            </Grid>

                            <!-- Invisible Trigger -->
                            <Button Command="{Binding BrowseImageCommand}"
                                    Style="{StaticResource InvisibleClickableButtonStyle}"
                                    Visibility="{Binding ProductImage, Converter={StaticResource InverseNullToVisibilityConverter}}"/>
                        </Grid>
                    </Border>

                    <!-- B. IDENTITY FIELDS -->
                    <TextBlock Text="{DynamicResource TerminologyProductDetailsHeader}" Style="{StaticResource Title3}" Margin="{StaticResource MarginSectionVertical}"/>

                    <StackPanel Margin="{StaticResource MarginFormRow}">
                        <TextBlock Text="{DynamicResource TerminologyProductNameLabel}" Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource UnderlineTextBox}"/>
                    </StackPanel>

                    <!-- Split Row: SKU / Category -->
                    <Grid Margin="{StaticResource MarginFormRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{DynamicResource TerminologySKULabel}" Style="{StaticResource FormLabel}"/>
                            <TextBox Text="{Binding SKU, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Style="{StaticResource UnderlineTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{DynamicResource TerminologyCategoryLabel}" Style="{StaticResource FormLabel}"/>
                            <ComboBox ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding SelectedCategory}"
                                      Style="{StaticResource GlobalComboBoxStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- C. PRICING & INVENTORY -->
                    <TextBlock Text="{DynamicResource TerminologyPricingInventoryHeader}" Style="{StaticResource Title3}" Margin="{StaticResource MarginSectionVertical}"/>

                    <!-- Split Row: Price / Cost -->
                    <Grid Margin="{StaticResource MarginFormRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{DynamicResource TerminologyPriceLabel}" Style="{StaticResource FormLabel}"/>
                            <TextBox Text="{Binding Price, StringFormat=N2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                     Style="{StaticResource UnderlineTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{DynamicResource TerminologyCostLabel}" Style="{StaticResource FormLabel}"/>
                            <TextBox Text="{Binding Cost, StringFormat=N2}" 
                                     Style="{StaticResource UnderlineTextBox}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Split Row: Stock / Reorder -->
                    <Grid Margin="{StaticResource MarginFormRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{StaticResource MarginMedium}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{DynamicResource TerminologyCurrentStockLabel}" Style="{StaticResource FormLabel}"/>
                            <TextBox Text="{Binding StockLevel}" 
                                     Style="{StaticResource UnderlineTextBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{DynamicResource TerminologyReorderLevelLabel}" Style="{StaticResource FormLabel}"/>
                            <TextBox Text="{Binding ReorderLevel}" 
                                     Style="{StaticResource UnderlineTextBox}"/>
                        </StackPanel>
                    </Grid>

                    <!-- D. DESCRIPTION -->
                    <TextBlock Text="{DynamicResource TerminologyDescriptionLabel}" Style="{StaticResource FormLabel}"/>
                    <TextBox Text="{Binding Description}" 
                             Style="{StaticResource UnderlineTextBox}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Height="80"
                             VerticalContentAlignment="Top"/>

                </StackPanel>
            </ScrollViewer>

            <!-- 3. FOOTER -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button Content="{DynamicResource TerminologyCancelLabel}"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Margin="{StaticResource MarginSmallRight}"/>

                <Button Content="{DynamicResource TerminologySaveProductLabel}"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource PrimaryButton}"
                        MinWidth="{StaticResource SizeButtonMinWidth}"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>